# WebShop

./: pom.xml
src/main/java/container/: CaptchaHandlerContainer.java  CaptchaParameterContainer.java  ContextConstant.java  ControllerConstant.java  MysqlProductFields.java  OrderStatus.java  PageInputFieldConstant.java
src/main/java/creator/: AvatarCreator.java  CaptchaCreator.java
src/main/java/db/: JdbcTemplate.java
src/main/java/db/builder/: SelectBuilder.java
src/main/java/db/dao/: AbstractDAO.java  AbstractUserDAO.java  DAO.java
src/main/java/db/dao/impl/: DefaultAvatarDAO.java  DefaultUserDAO.java
src/main/java/db/dao/transaction/: TransactionManager.java  TransactionOperation.java
src/main/java/db/mapper/: CategoryMapper.java  ManufacturerMapper.java  Mapper.java  ProductMapper.java  UserMapper.java
src/main/java/db/repository/: Repository.java
src/main/java/db/repository/impl/: SQLManufacturerRepository.java  SQLOrderRepository.java  SQLProductRepository.java  (+1 more)
src/main/java/db/specification/: SQLSpecification.java
src/main/java/entity/: Avatar.java  Captcha.java  CartProduct.java  Category.java  Manufacturer.java  Order.java  OrderInformation.java  Product.java  ProductFilter.java  User.java
src/main/java/handler/captcha/: AbstractCaptchaHandler.java  CaptchaHandler.java
src/main/java/repository/: CartRepository.java  Repository.java
src/main/java/repository/impl/: CaptchaRepository.java  DefaultCartRepository.java  UserRepository.java
src/main/java/service/: AbstractService.java  AvatarService.java  CaptchaService.java  CartProductService.java  CategoryService.java  ManufacturerService.java  OrderService.java  ProductService.java  Service.java  UserService.java
src/main/java/service/impl/: DefaultAvatarService.java  DefaultCaptchaService.java  DefaultCartProductService.java  DefaultCategoryService.java  DefaultManufacturerService.java  DefaultOrderService.java  DefaultProductService.java  DefaultUserService.java
src/main/java/util/: AppUtil.java  GZipServletOutputStream.java  IdGenerator.java  Routing.java
src/main/java/web/bean/: RegistrationForm.java
src/main/java/web/controller/: AbstractController.java
src/main/java/web/extractor/: RequestExtractor.java
src/main/java/web/filter/: LocalizationFilter.java  NoCacheFilter.java  ZIPArchivatorFilter.java
src/main/java/web/listener/: ContextListener.java
src/main/java/web/pagination/: Pagination.java
src/main/java/web/sender/: JSPRegistrationSender.java
src/main/java/web/wrapper/: GZipServletResponseWrapper.java
src/main/resources/: application.properties  resources.properties  resources_ru_RU.properties
src/main/resources/db/: category.sql  manufacturer.sql  order.sql  order_information.sql  product.sql  role.sql  user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: page-template.jsp
src/main/webapp/WEB-INF/tags/: IsAnonUser.tag  userWithAvatar.tag
src/main/webapp/css/: slider.css
src/main/webapp/css/enter/: cartStyle.css  loginStyle.css  style.css
src/main/webapp/css/main/: app.css
src/main/webapp/js/: minicart.min.js  oninput.js
src/main/webapp/main/js/: minicart.js
src/main/webapp/scripts/: login-2.3.js  main-1.3.js
src/test/java/controller/impl/: LoginControllerTest.java  MainPageControllerTest.java  RegistrationControllerTest.java  TestAppender.java
src/test/java/service/impl/: DefaultCaptchaServiceTest.java
src/test/java/web/filter/: LocalizationFilterTest.java
(+29 files in other folders)
