db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/web_project?useSSL=false&useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC\
  &characterEncoding=UTF-8&allowPublicKeyRetrieval=true
db.username = root
db.password = Fkzcrffkzcrf98
db.pool.initSize = 5
db.pool.maxSize = 10